Investment/PagesApp/Admition.xaml

<Page x:Class="Investment.PagesApp.Admition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Investment.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admition">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="100, 0, 100, 0">
            <TextBlock Text="Company" HorizontalAlignment="Center"/>

            <TextBlock Text="Name"/>
            <TextBox x:Name="EdName" Margin="0, 5, 0, 5"/>

            <TextBlock Text="Number of stocks" Margin="0, 5, 0, 0"/>
            <TextBox x:Name="EdAmountStocks" Margin="0, 5, 0, 5"/>

            <TextBlock Text="Sector" Margin="0, 5, 0, 0"/>
            <ComboBox x:Name="CmbSector" SelectionChanged="CmbSector_SelectionChanged"/>

            <TextBlock Text="Short NAME" Margin="0, 5, 0, 0"/>
            <TextBox x:Name="EdShortName" Margin="0, 5, 0, 5"/>

            <TextBlock Text="About company" Margin="0, 5, 0, 0"/>
            <TextBox x:Name="EdInfo" Margin="0, 5, 0, 5"/>

            <Button  x:Name="BtnImage" Content="Choose image" Margin="0, 5, 0, 5" Click="BtnImage_Click"/>
            <Button  x:Name="BtnSave" Content="Save" Click="BtnSave_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="100, 0, 100, 0">
            <TextBlock Text="Sock" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
