Investment/PagesApp/SignUp.xaml

<Page x:Class="Investment.PagesApp.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Investment.PagesApp"
      mc:Ignorable="d" 

        MaxHeight="1080"
        MaxWidth="1920"
        
        MinHeight="1080"
        MinWidth="1920"
      
      
      Title="SignUp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="200, 30, 200, 30" VerticalAlignment="Top">
            <TextBlock Text="Sign up" HorizontalAlignment="Center" FontSize="30" FontWeight="Light"></TextBlock>

            <TextBlock Text="Name" Style="{StaticResource txtBlock}"></TextBlock>
            <TextBox x:Name="EdName" Style="{StaticResource EdBox}">

                <TextBox.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#333333" Offset="0" />
                        <GradientStop Color="#333333" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <TextBlock Text="Login" Style="{StaticResource txtBlock}"></TextBlock>
            <TextBox x:Name="EdLogin" Style="{StaticResource EdBox}">
                <TextBox.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#333333" Offset="0" />
                        <GradientStop Color="#333333" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <TextBlock Text="Password" Style="{StaticResource txtBlock}"></TextBlock>
            <PasswordBox x:Name="EdPassword" Style="{StaticResource EdPas}"></PasswordBox>

            <Button x:Name="BtnSignUp" Content="Sign Up" Click="BtnSignUp_Click" Style="{StaticResource BtnSign1}">
                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#FEDC2D" Offset="0" />
                        <GradientStop Color="#FEDC2D" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="BtnSignIn" Content="Начать инвестировать" Click="BtnSignIn_Click" Style="{StaticResource BtnSign2}" RenderTransformOrigin="0.696,-0.737"></Button>
            
        </StackPanel>
        
    </Grid>
</Page>
