Investment/PagesApp/SignUp.xaml

<Page x:Class="Investment.PagesApp.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Investment.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Width="1920"
      Height="1080"
      Title="SignUp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Sign in" HorizontalAlignment="Center"></TextBlock>
            
            <TextBlock Text="Name"></TextBlock>
            <TextBox x:Name="EdName"></TextBox>

            <TextBlock Text="Login"></TextBlock>
            <TextBox x:Name="EdLogin"></TextBox>
            
            <TextBlock Text="Password"></TextBlock>
            <PasswordBox x:Name="EdPassword"></PasswordBox>

            <Button x:Name="BtnSignUp" Content="Sign Up" Click="BtnSignUp_Click"></Button>
            <Button x:Name="BtnSignIn" Content="Sign In" Background="White" Click="BtnSignIn_Click"></Button>
            
        </StackPanel>
        
    </Grid>
</Page>
