Investment/PagesApp/StockMarket.xaml

<Page x:Class="Investment.PagesApp.StockMarket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Investment.PagesApp"
      mc:Ignorable="d" 
        MaxHeight="1080"
        MaxWidth="1920"
        
        MinHeight="1080"
        MinWidth="1920"
      Title="StockMarket">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Каталог акций" FontSize="40"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Height="30"
            HorizontalAlignment="Right"
            Grid.Column="1"
            VerticalAlignment="Center"
            >
            <Button x:Name="BtnMain" Content="Main" Margin="30, 0,30,0" Padding="30, 0, 30, 0" Click="BtnMain_Click"></Button>
            <Button x:Name="BtnStocks" Content="Stocks"  Margin="30, 0,30,0" Padding="30, 0, 30, 0"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top" Orientation="Horizontal" Background="#C7CBD0" Width="1300" Margin="-65, 3, 0, 3">

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Logo" Width="70" FontSize="15" Padding="25 , 0, 0, 0"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Width="300"   Margin="20 , 0, 0, 0">
                <TextBlock Text="Short name" FontSize="15"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="100, 0, 0,0" Width="600">
                <TextBlock Text="Price" FontSize="15" TextAlignment="Right"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"  Margin="10, 0, 0,0" Width="150">
                <TextBlock Text="Price in %" FontSize="15" TextAlignment="Right"/>
            </StackPanel>

        </StackPanel>


        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0, 30, 0, 0">
            <StackPanel>
                <ListView x:Name="listTemplate" SelectionChanged="listTemplate_Selected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="#DADFE4" Width="1300" Margin="0, 3, 0, 3">
                                <StackPanel>
                                    <Image Source="{Binding Company.ImageLogo}" Width="70" Margin="5"/>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Bottom" Width="300"   Margin="20 , 0, 0, 0">
                                    <TextBlock Text="{Binding Company.Name}" FontSize="17"/>
                                    <TextBlock Text="{Binding Company.ShortName}" FontSize="12" Margin="0, 2, 0, 8"/>
                                </StackPanel>
                                
                                <StackPanel VerticalAlignment="Center" Margin="100, 0, 0,0" Width="600">
                                    <TextBlock Text="{Binding Price, StringFormat='{}{0} р.'}" FontSize="15" TextAlignment="Right"/>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center"  Margin="10, 0, 0,0" Width="150">
                                    <TextBlock Text="51,38%" FontSize="15" TextAlignment="Right"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
