Investment/PagesApp/StockMarketPage.xaml

<Page x:Class="Investment.PagesApp.StockMarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Investment.PagesApp"
      mc:Ignorable="d" 
        MaxHeight="1080"
        MaxWidth="1920"
        
        MinHeight="1080"
        MinWidth="1920"
      Title="StockMarket">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Каталог акций" FontSize="40"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Height="40"
            HorizontalAlignment="Right"
            Grid.Column="1"
            VerticalAlignment="Center"
            >
            <Button x:Name="BtnMain" Content="Портфель" Foreground="#333333" Background="White" Margin="30, 0,30,0" Padding="30, 1, 30, 1" Click="BtnMain_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>

                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#333333" Offset="0" />
                        <GradientStop Color="#333333" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>

            </Button>

            <Button x:Name="BtnStocks" Content="Акции" Foreground="White"  Background="#333333" Margin="30, 0,30,0" Padding="30, 0, 30, 0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>

                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#333333" Offset="0" />
                        <GradientStop Color="#333333" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>

            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"  Height="30" Orientation="Horizontal" VerticalAlignment="Top" Background="#C7CBD0" Width="1350" Margin="-20, 0, 0, 3">

            <StackPanel VerticalAlignment="Center" Width="500"   Margin="20 , 0, 0, 0">
                <TextBlock Text="Название" FontSize="15"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Width="100"   Margin="320 , 0, 0, 0">
                <TextBlock Text="Кол-во акций" FontSize="15"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="60, 0, 0,0" Width="100">
                <TextBlock Text="Цена" FontSize="15" TextAlignment="Right"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"  Margin="80, 0, 0,0" Width="150">
                <TextBlock Text="За все время" FontSize="15" TextAlignment="Right"/>
            </StackPanel>

        </StackPanel>


        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0, 30, 0, 0">
            <StackPanel Orientation="Horizontal">
                <ListView x:Name="listTemplate" SelectionChanged="listTemplate_Selected">

                    <ListView.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </ListView.BorderBrush>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="#DADFE4" Width="1200" Margin="0, 3, -10, 0">
                                <StackPanel>
                                    <Image Source="{Binding Company.ImageLogo}" Width="70" Margin="5"/>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Bottom" Width="300"   Margin="20 , 0, 0, 0">
                                    <TextBlock Text="{Binding Company.Name}" FontSize="17"/>
                                    <TextBlock Text="{Binding Company.ShortName}" FontSize="12" Margin="0, 2, 0, 8"/>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center" Margin="400, 0, 0,0" Width="100">
                                    <TextBlock Text="{Binding Company.NumberOfStocks, StringFormat='{}{0} шт.'}" FontSize="15" TextAlignment="Right"/>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center" Margin="100, 0, 0,0" Width="100">
                                    <TextBlock Text="{Binding Price, StringFormat='{}{0} р.'}" FontSize="15" TextAlignment="Right"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="listTemplate2">

                    <ListView.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </ListView.BorderBrush>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="#DADFE4" Height="80" Width="150" Margin="-10, 3, 0, 0" >

                                <StackPanel VerticalAlignment="Center"  Width="100" Orientation="Horizontal" Margin="10, 3, 0, 0">


                                    <StackPanel VerticalAlignment="Center" Margin="0, 0, 0,0" Width="100">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="TxtPriceCompany" Text="{Binding Price, StringFormat='{}{0} р.'}" FontSize="15" TextAlignment="Right"/>
                                            <TextBlock x:Name="TxtProcentCompany" Text="{Binding Procent, StringFormat='{}{0} %'}" FontSize="15" TextAlignment="Right"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding PlusOrMinus}" Value="-">
                                    <Setter TargetName="TxtPriceCompany" Property="Foreground" Value="Red" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding PlusOrMinus}" Value="+">
                                    <Setter TargetName="TxtPriceCompany" Property="Foreground" Value="Green" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding PlusOrMinus}" Value="-">
                                    <Setter TargetName="TxtProcentCompany" Property="Foreground" Value="Red" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding PlusOrMinus}" Value="+">
                                    <Setter TargetName="TxtProcentCompany" Property="Foreground" Value="Green" />
                                </DataTrigger>

                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
