Investment/PagesApp/StockPerson.xaml

<Window x:Class="Investment.PagesApp.StockPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Investment.PagesApp"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Title="StockPerson" Height="800" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnClose" Content="Close" Grid.Column="2" Grid.Row="0" Background="White" Click="BtnClose_Click"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Height="660" VerticalAlignment="Top">
            <StackPanel>
            <StackPanel Margin="30" Orientation="Horizontal" Background="Aqua" Height="200" VerticalAlignment="Top">
                <StackPanel Width="800">

                    <StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock x:Name="TxtName" Text="Text" FontSize="30" FontWeight="Bold"/>
                            <TextBlock x:Name="TxtShortName" Text="AFG" FontSize="15" VerticalAlignment="Bottom" Padding="10, 0, 0, 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20, 30, 20, 20">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Доходность за полгода" FontSize="13"/>
                                <TextBlock x:Name="TxtProcentCommon" Text="2,28%" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="30, 0, 0, 0">
                            <TextBlock Text="Сектор" FontSize="13"/>
                                <TextBlock x:Name="TxtSector" Text="Финансовый сектор" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" >
                        <Image x:Name="ImageLogo" Width="100"/>
                    </StackPanel>
            </StackPanel>

                <StackPanel Height="100" Orientation="Horizontal" Margin="30, 0, 30, 0" VerticalAlignment="Center" Background="#F6F7F8">

                    <StackPanel Margin="30, 0, 0, 0" VerticalAlignment="Center">

                        <StackPanel>
                            <TextBlock Text="Цена акции" FontSize="13"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock x:Name="TxtPrice" Text="141 р." FontSize="30"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="340, 0, 0 ,0">
                        <TextBox x:Name="EdAmount" Text="1" Width="100"  Height="50" TextAlignment="Center" FontSize="18" Padding="10"/>
                        <Button Content="Купить" Margin="10, 0, 10, 0" Width="120" Height="50" FontSize="16"/>
                        <Button Content="продать" Margin="10, 0, 10, 0" Width="120" Height="50" FontSize="16"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Height="150" Margin="30, 40, 30, 0" VerticalAlignment="Center" >
                    <StackPanel Margin="0, 0, 0, 10">
                        <TextBlock Text="В портфеле" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Background="#F6F7F8">

                        <StackPanel Margin="30, 10, 0, 0">
                            <TextBlock Text="Брокерский счёт" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="30, 10, 0, 0">
                            <StackPanel>
                                <TextBlock Text="Количество" FontSize="13"/>
                                <TextBlock x:Name="TxtCountInPortfel" Text="1 шт." FontSize="18" FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel Margin="70, 0, 0, 0">
                                <TextBlock Text="Стоимость бумаг" FontSize="13"/>

                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 18">
                                    <TextBlock x:Name="TxtPriceInPortfel" Text="141,00 р." FontSize="18" FontWeight="Bold"/>
                                    <TextBlock x:Name="TxtProcentInPortfel" Text="-6,46 (4, 37%)" FontSize="18" Margin="10, 0, 0, 0" FontWeight="Bold"/>
                                </StackPanel>
                                
                                
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                    
                </StackPanel>


                <StackPanel Height="150" Margin="30, 40, 30, 0" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="О компании American Financical Group" FontSize="20" FontWeight="Bold"/>

                        <StackPanel Margin="0, 20, 0, 0" Height="100">
                            <TextBlock x:Name="TxtInfo" FontSize="16" Text="leorem  leorem leorem leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type"/>
                        </StackPanel>
                        

                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
