Investment/PagesApp/StockMarket.xaml

<Page x:Class="Investment.PagesApp.StockMarket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Investment.PagesApp"
      mc:Ignorable="d" 
        MaxHeight="1080"
        MaxWidth="1920"
        
        MinHeight="1080"
        MinWidth="1920"
      Title="StockMarket">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Каталог акций" FontSize="40"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <ListView x:Name="listTemplate">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Company.ImageLogo}" Width="70"/>
                                <TextBlock Text="{Binding Price}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
