Investment/PagesApp/StockPerson.xaml

<Window x:Class="Investment.PagesApp.StockPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Investment.PagesApp"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Title="StockPerson" Height="800" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="30, 0,0 ,0">
            <TextBlock Text="Баланс" FontSize="16"/>
            <TextBlock x:Name="TxtBalance" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <Button x:Name="BtnClose" Content="Close" Grid.Column="2" Grid.Row="0" Background="White" Click="BtnClose_Click"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Height="660" VerticalAlignment="Top">
            <StackPanel>

                <Border Margin="30"  CornerRadius="3,3,3,3" BorderThickness="3,3,3,3">

                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#050505" Offset="0" />
                            <GradientStop Color="#3A3A3A" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <StackPanel  Orientation="Horizontal" Height="200" VerticalAlignment="Top" Margin="-1">

                    <StackPanel.Background>
                        <LinearGradientBrush>

                            <GradientStop Color="#050505" Offset="0" />
                            <GradientStop Color="#3A3A3A" Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <StackPanel Width="800">

                    <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBlock x:Name="TxtName" Text="Text" FontSize="30" FontWeight="Bold" Foreground="White"/>
                            <TextBlock x:Name="TxtShortName" Text="AFG" FontSize="15" VerticalAlignment="Bottom" Foreground="White" Padding="10, 0, 0, 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20, 30, 20, 20">
                        <StackPanel Orientation="Vertical">
                                <TextBlock Text="Доходность за все время" FontSize="13" Foreground="White"/>
                                <TextBlock x:Name="TxtProcentCommon" Text="2,28%" FontSize="18" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="30, 0, 0, 0">
                                <TextBlock Text="Сектор" FontSize="13" Foreground="White"/>
                                <TextBlock x:Name="TxtSector" Text="Финансовый сектор" FontSize="18" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="30, 0, 0, 0">
                                <TextBlock Text="Количество акций" FontSize="13" Foreground="White"/>
                                <TextBlock x:Name="TxtCount" FontSize="18" FontWeight="Bold" Foreground="White"/>
                            </StackPanel>

                        </StackPanel>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" >
                        <Image x:Name="ImageLogo" Width="100"/>
                    </StackPanel>
            </StackPanel>
                </Border>

                <Border Margin="30, 0, 30, 0" Background="#F6F7F8"  CornerRadius="5,5,5,5" >
                <StackPanel Height="100" Orientation="Horizontal"  VerticalAlignment="Center">

                    <StackPanel Margin="30, 0, 0, 0" VerticalAlignment="Center">

                        <StackPanel>
                            <TextBlock Text="Цена акции" FontSize="13"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock x:Name="TxtPrice" Text="141 р." FontSize="30"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="340, 0, 0 ,0">
                        <TextBox x:Name="EdAmount" Text="1" Width="100"  Height="50" TextAlignment="Center" FontSize="18" Padding="10">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>

                            <TextBox.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>

                        </TextBox>
                        <Button Content="Купить" Margin="10, 0, 10, 0" Width="120" Height="50" FontSize="16" Click="Button_Buy" Background="#FEDC2D">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>

                            <Button.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FEDC2D" Offset="0" />
                                    <GradientStop Color="#FEDC2D" Offset="1" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>

                        </Button>

                        <Button Content="Продать" Margin="10, 0, 10, 0" Width="120" Height="50" FontSize="16" Click="Button_Sell" Background="#333333" Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>

                            <Button.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="#333333" Offset="0" />
                                    <GradientStop Color="#333333" Offset="1" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>

                        </Button>
                    </StackPanel>

                </StackPanel>
                </Border>
                
                <StackPanel Height="150" Margin="30, 40, 30, 0" VerticalAlignment="Center" >
                    <StackPanel Margin="0, 0, 0, 10">
                        <TextBlock Text="В портфеле" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>

                    <Border Background="#F6F7F8"  CornerRadius="5,5,5,5" >
                        <StackPanel>

                            <StackPanel Margin="30, 10, 0, 0">
                                <TextBlock Text="Брокерский счёт" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="30, 10, 0, 0">
                                <StackPanel>
                                    <TextBlock Text="Количество" FontSize="13"/>
                                    <TextBlock x:Name="TxtCountInPortfel" Text="1 шт." FontSize="18" FontWeight="Bold"/>
                                </StackPanel>

                                <StackPanel Margin="70, 0, 0, 0">
                                    <TextBlock Text="Стоимость бумаг" FontSize="13"/>

                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 18">
                                        <TextBlock x:Name="TxtPriceInPortfel" Text="141,00 р." FontSize="18" FontWeight="Bold"/>
                                        <TextBlock x:Name="TxtProcentInPortfel" Text="-6,46 (4, 37%)" Width="300" FontSize="18" Margin="10, 0, 0, 0" FontWeight="Bold"/>
                                    </StackPanel>


                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </StackPanel>


                <StackPanel Height="350" Margin="30, 40, 30, 0" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="О компании American Financical Group" FontSize="20" FontWeight="Bold"/>

                        <StackPanel Margin="0, 20, 0, 0" Height="300">
                            <TextBlock x:Name="TxtInfo" FontSize="16" Text="leorem  leorem leorem leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type leorem text type"/>
                        </StackPanel>
                        

                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
