Investment/PagesApp/UserMain.xaml

<Page x:Class="Investment.PagesApp.UserMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Investment.PagesApp"
      mc:Ignorable="d" 
        MaxHeight="1080"
        MaxWidth="1920"
        
        MinHeight="1080"
        MinWidth="1920"
      
      Title="UserMain">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Брокерский счет" FontSize="40"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Height="40"
            HorizontalAlignment="Right"
            Grid.Column="1"
            VerticalAlignment="Center"
            >
            <Button x:Name="BtnMain" Content="Портфель" Foreground="White" Background="#333333" Margin="30, 0,30,0" Padding="30, 1, 30, 1">

                
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>

                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#333333" Offset="0" />
                        <GradientStop Color="#333333" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>

            </Button>

            <Button x:Name="BtnStocks" Content="Акции" Foreground="#333333"  Background="White" Margin="30, 0,30,0" Padding="30, 0, 30, 0" Click="BtnStocks_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>

                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#333333" Offset="0" />
                        <GradientStop Color="#333333" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Баланс" FontSize="16"/>
                    <TextBlock x:Name="TxtBalance" FontSize="20" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="200, 0, 0, 0">
                    <TextBlock Text="Всего средств" FontSize="16"/>
                    <TextBlock x:Name="TxtBank"  FontSize="20" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Margin="500, 0, 0, 0">
                    <TextBlock  Text="За все время" FontSize="16"/>
                    <TextBlock x:Name="TxtProfit"   FontSize="20" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>




            <Border Margin="-20, 50, 0, 3" Background="#333333" CornerRadius="5,5,0,0" Width="1350">
                <StackPanel Grid.Row="1" Grid.Column="1"  Height="30" Orientation="Horizontal" Width="1350" >



                    <StackPanel VerticalAlignment="Center" Width="500"   Margin="20 , 0, 0, 0">
                        <TextBlock Text="Название" FontSize="15" Foreground="#DEDEDE"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="80, 0, 0,0" Width="100">
                        <TextBlock Text="Цена" FontSize="15" TextAlignment="Right" Foreground="#DEDEDE"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="120, 0, 0,0" Width="100">
                        <TextBlock Text="Владение" FontSize="15" TextAlignment="Right" Foreground="#DEDEDE"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center"  Margin="50, 0, 0,0" Width="150">
                        <TextBlock Text="Стоимость" FontSize="15" TextAlignment="Right" Foreground="#DEDEDE"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center"  Margin="60, 0, 0,0" Width="150">
                        <TextBlock Text="За все время" FontSize="15" TextAlignment="Right" Foreground="#DEDEDE"/>
                    </StackPanel>
                </StackPanel>
            </Border>


            <ScrollViewer Grid.Row="1" Grid.Column="1" Height="640" Background="#333333">
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="listTemplate" SelectionChanged="listTemplate_SelectionChanged">

                        <ListView.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </ListView.BorderBrush>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#DADFE4" Width="800"  Margin="0, 3, -10, 0">

                                 
                                        <StackPanel>

                                        <Image Source="{Binding Stock.Company.ImageLogo}" Width="70" Margin="5"/>



                                    </StackPanel>
                                 
                                    
                                    <StackPanel VerticalAlignment="Center" Width="400"   Margin="20 , 0, 0, 0">
                                        <TextBlock Text="{Binding Stock.Company.Name}" FontSize="17"/>
                                        <TextBlock Text="{Binding Stock.Company.ShortName}" FontSize="12" Margin="0, 2, 0, 8" Foreground="#6E7F80"/>
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Center" Margin="100, 0, 0,0" Width="100">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Stock.Price, StringFormat='{}{0} ₽'}" FontSize="15" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding Count, StringFormat='{}{0} шт.'}" FontSize="15" TextAlignment="Right" Margin="0, 3, 0, 3" Foreground="#6E7F80"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="listTemplate2">

                        <ListView.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </ListView.BorderBrush> 
                        
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#DADFE4" Height="80" Width="550" Margin="-10, 3, 0, 0" >

                                    <StackPanel VerticalAlignment="Center"  Width="500" Orientation="Horizontal" Margin="43, 3, 0, 0">


                                        <StackPanel VerticalAlignment="Center" Margin="10, 0, 0,0" Width="50">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding ProcentOfCompany, StringFormat='{}{0} %'}" FontSize="15" TextAlignment="Right"/>
                                            </StackPanel>
                                        </StackPanel>


                                        <StackPanel VerticalAlignment="Center" Margin="140, 0, 0,0" Width="70">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Amount, StringFormat='{}{0} ₽'}" FontSize="15" TextAlignment="Right"/>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="150, 0, 0, 0">
                                            <TextBlock x:Name="TxtPrice" Text="{Binding Price, StringFormat='{}{0} ₽'}" FontSize="15" TextAlignment="Right"/>
                                            <TextBlock x:Name="TxtProcent"  Text="{Binding Procent, StringFormat='{}{0}%'}" FontSize="15" TextAlignment="Right" />
                                        </StackPanel>
 
                                    </StackPanel>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding PlusOrMinus}" Value="-">
                                        <Setter TargetName="TxtPrice" Property="Foreground" Value="Red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding PlusOrMinus}" Value="+">
                                        <Setter TargetName="TxtPrice" Property="Foreground" Value="#00B533"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding PlusOrMinus}" Value="-">
                                        <Setter TargetName="TxtProcent" Property="Foreground" Value="Red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding PlusOrMinus}" Value="+">
                                        <Setter TargetName="TxtProcent" Property="Foreground" Value="#00B533" />
                                    </DataTrigger>

                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>




                </StackPanel>
            </ScrollViewer>
        </StackPanel>



    </Grid>
</Page>
