Investment/PagesApp/UserMain.xaml

<Page x:Class="Investment.PagesApp.UserMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Investment.PagesApp"
      mc:Ignorable="d" 
        MaxHeight="1080"
        MaxWidth="1920"
        
        MinHeight="1080"
        MinWidth="1920"
      
      Title="UserMain">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Брокерский счет" FontSize="40"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Height="30"
            HorizontalAlignment="Right"
            Grid.Column="1"
            VerticalAlignment="Center"
            >
            <Button x:Name="BtnMain" Content="Main" Margin="30, 0,30,0" Padding="30, 0, 30, 0"></Button>
            <Button x:Name="BtnStocks" Content="Stocks"  Margin="30, 0,30,0" Padding="30, 0, 30, 0" Click="BtnStocks_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Баланс" FontSize="16"/>
                    <TextBlock x:Name="TxtBalance" FontSize="20" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="200, 0, 0, 0">
                    <TextBlock Text="Всего средств" FontSize="16"/>
                    <TextBlock x:Name="TxtBank"  FontSize="20" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Margin="500, 0, 0, 0">
                    <TextBlock  Text="За все время:" FontSize="16"/>
                    <TextBlock x:Name="TxtProfit"   FontSize="20" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>





            <StackPanel Grid.Row="1" Grid.Column="1"  Height="30" Orientation="Horizontal" Background="#C7CBD0" Width="1350" Margin="-20, 50, 0, 3">

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Logo" Width="70" FontSize="15" Padding="25 , 0, 0, 0"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Width="300"   Margin="20 , 0, 0, 0">
                    <TextBlock Text="Short name" FontSize="15"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Margin="100, 0, 0,0" Width="600">
                    <TextBlock Text="Price" FontSize="15" TextAlignment="Right"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center"  Margin="10, 0, 0,0" Width="150">
                    <TextBlock Text="Price in %" FontSize="15" TextAlignment="Right"/>
                </StackPanel>

            </StackPanel>



            <ScrollViewer Grid.Row="1" Grid.Column="1" Height="640" Background="LightBlue">
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="listTemplate" SelectionChanged="listTemplate_SelectionChanged">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#DADFE4" Width="800"  Margin="0, 3, -10, 0">
                                    <StackPanel>
                                        <Image Source="{Binding Stock.Company.ImageLogo}" Width="70" Margin="5"/>
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Center" Width="400"   Margin="20 , 0, 0, 0">
                                        <TextBlock Text="{Binding Stock.Company.Name}" FontSize="17"/>
                                        <TextBlock Text="{Binding Stock.Company.ShortName}" FontSize="12" Margin="0, 2, 0, 8"/>
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Center" Margin="100, 0, 0,0" Width="100">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Stock.Price, StringFormat='{}{0} р.'}" FontSize="15" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding Count, StringFormat='{}{0} шт.'}" FontSize="15" TextAlignment="Right" Margin="0, 3, 0, 3"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="listTemplate2">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#DADFE4" Height="80" Width="550" Margin="-10, 3, 0, 0" >

                                    <StackPanel VerticalAlignment="Center"  Width="500" Orientation="Horizontal" Margin="43, 3, 0, 0">


                                        <StackPanel VerticalAlignment="Center" Margin="10, 0, 0,0" Width="50">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding ProcentOfCompany, StringFormat='{}{0} %'}" FontSize="15" TextAlignment="Right"/>
                                            </StackPanel>
                                        </StackPanel>


                                        <StackPanel VerticalAlignment="Center" Margin="140, 0, 0,0" Width="50">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Amount, StringFormat='{}{0} р.'}" FontSize="15" TextAlignment="Right"/>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="150, 0, 0, 0">
                                            <TextBlock x:Name="TxtPrice" Text="{Binding Price, StringFormat='{}{0} р.'}" FontSize="15" TextAlignment="Right"/>
                                            <TextBlock x:Name="TxtProcent"  Text="{Binding Procent, StringFormat='{}{0}%'}" FontSize="15" TextAlignment="Right" />
                                        </StackPanel>
 
                                    </StackPanel>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding PlusOrMinus}" Value="-">
                                        <Setter TargetName="TxtPrice" Property="Foreground" Value="Red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding PlusOrMinus}" Value="+">
                                        <Setter TargetName="TxtPrice" Property="Foreground" Value="#50C878" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding PlusOrMinus}" Value="-">
                                        <Setter TargetName="TxtProcent" Property="Foreground" Value="Red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding PlusOrMinus}" Value="+">
                                        <Setter TargetName="TxtProcent" Property="Foreground" Value="#50C878" />
                                    </DataTrigger>

                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>




                </StackPanel>
            </ScrollViewer>
        </StackPanel>



    </Grid>
</Page>
